<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>

<body>

  <nav class="main-nav">
    <div class="logo">
      <img src="Logos/riyana.png" alt="site logo">
    </div>
    <ul class="nav-items">
      <li><a href="#">Bootcamp</a></li>
      <li><a href="#">Courses</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Campus</a></li>
      <li><a href="#">About</a></li>
    </ul>
    <button class="get-started-btn">Get started</button>
  </nav>


  <section class="hero">
    <div class="hero-content">
      <h1>Train now,<br> make <span>money</span> tomorrow</h1>
      <p>Take the first step towads a thriving <br> future with Riyana Training Center</p>
      <button class="browse-btn">Browse our courses</button>
    </div>
    <div class="hero-img">
      <img src="Images/Businesswoman.png" alt="">
    </div>
  </section>


  <div class="partner-companies">
    <img src="Logos/riyan dispatches.png" alt="riyan dispatchers" class="dispatches">
    <img src="Logos/jandle.png" alt="jandle" class="jandle">
    <img src="Logos/mohassons.png" alt="mohassons" class="mohassons">
    <img src="Logos/riyana.png" alt="riyana" class="riyana">
    <img src="Logos/apple.png" alt="apple" class="apple">
  </div>


  <section class="skills">
    <h3>Industry leading in-demand skills bootcamp</h3>
    <p>Train with the best in the industry, get the necessary skills, get certified and finally introduces to many hiring partners <br>
      from great companiesm we offer both full-time and part-time programs
    </p>
    <div class="grid-container">
      <div class="grid-item">
        <img src="Flat icons/fullstack.png" alt="fullstack">
        <div class="item-text">
          <h4>Fullstack Web Development</h4>
          <button class="learn-more">Learn More</button>
        </div>
      </div>
      <div class="grid-item">
        <img src="Flat icons/Cyber security.png" alt="Cyber security">
        <div class="item-text">
          <h4>Cyber Security Bootcamp</h4>
          <button class="learn-more">Learn More</button>
        </div>
      </div>
      <div class="grid-item">
        <img src="Flat icons/react native.png" alt="Mobile Development">
        <div class="item-text">
          <h4>Mobile App Development Bootcamp</h4>
          <button class="learn-more">Learn More</button>
        </div>
      </div>
      <div class="grid-item">
        <img src="Flat icons/python.png" alt="Python Programming">
        <div class="item-text">
          <h4>Python Programming</h4>
          <button class="learn-more">Learn More</button>
        </div>
      </div>
      <div class="grid-item">
        <img src="Flat icons/data science.png" alt="Data Science">
        <div class="item-text">
          <h4>Data Science Bootcampt</h4>
          <button class="learn-more">Learn More</button>
        </div>
      </div>
      <div class="grid-item">
        <img src="Flat icons/UI-UX.png" alt="UI/UX Design">
        <div class="item-text">
          <h4>UI/UX Design Bootcamp</h4>
          <button class="learn-more">Learn More</button>
        </div>
      </div>
      <div class="grid-item">
        <img src="Flat icons/design.png" alt="Graphic design">
        <div class="item-text">
          <h4>Graphic Design Bootcamp</h4>
          <button class="learn-more">Learn More</button>
        </div>
      </div>
      <div class="grid-item">
        <img src="Flat icons/icdl.png" alt="ICDL">
        <div class="item-text">
          <h4>ICDL & Computer Studies</h4>
          <button class="learn-more">Learn More</button>
        </div>
      </div>
      <div class="grid-item">
        <img src="Flat icons/dispatch.png" alt="dispatch">
        <div class="item-text">
          <h4>Truck Disparching & Logistics</h4>
          <button class="learn-more">Learn More</button>
        </div>
      </div>
      <div class="grid-item">
        <img src="Flat icons/forex.png" alt="forex">
        <div class="item-text">
          <h4>Forex and Crypto Training</h4>
          <button class="learn-more">Learn More</button>
        </div>
      </div>
      <div class="grid-item">
        <img src="Flat icons/marketing.png" alt="marketing">
        <div class="item-text">
          <h4>Digital Marketing Bootcamp</h4>
          <button class="learn-more">Learn More</button>
        </div>
      </div>
    </div>

  </section>


  <section class="value-proposition">
    <div class="sub-section">
      <img src="Images/Lesson.png" alt="lecture">
      <div class="sub-content">
        <h3>Learn from Expert Instructors</h3>
        <p>Riyana Instructors are experienced practitioners who work at world s most
          innovative companies. They are experts in their field who have mastered the
          technical skills, and enter the classroom with years of experience to ensure
          you're learning the most in-demand skills companies around the world need to
          thrive.
        </p>
      </div>
    </div>

    <div class="sub-section">
      <div class="sub-content">
        <h3>Get Certificate when DONE!!!</h3>
        <p>We reward you with a certificate to proof to Hiring companies that you’ve
          finished your training with us.
        </p>
      </div>
      <img src="Images/award.png" alt="award">
    </div>

    <div class="sub-section">
      <img src="Images/stack.png" alt="money">
      <div class="sub-content">
        <h3>EARN MONEY</h3>
        <p>80% JOB PLACEMENTS FOR ALL OF OUR PROGRAMS AND COURSES.
        </p>
      </div>
    </div>

  </section>


  <section class="student-success">
    <h2>STUDENTS SUCCESS STORIES</h2>

    <div class="case-study">

      <div class="card">
        <img src="Images/loading.png" alt="Avatar" style="width:100%" class="avatar">
        <div class="container">
          <h4><b>Abdullahi Mohamed</b></h4>
          <p>Junior Fullstack Developer</p>
          <img src="Logos/jandle.png" alt="jandle" class="jandle">
        </div>
      </div>

      <div class="card">
        <img src="Images/loading.png" alt="Avatar" style="width:100%" class="avatar">
        <div class="container">
          <h4><b>Axmed Hussein</b></h4>
          <p>Dispatcher</p>
          <img src="Logos/riyan dispatches.png" alt="riyan dispatchers" class="dispatches">
        </div>
      </div>

      <div class="card">
        <img src="Images/loading.png" alt="Avatar" style="width:100%" class="avatar">
        <div class="container">
          <h4><b>Ahmed Abdirizaq</b></h4>
          <p>Agent</p>
          <img src="Logos/mohassons.png" alt="mohassons" class="mohassons">
        </div>
      </div>
    </div>

  </section>


  <footer class="footer">
    <div class="contact-us">

      <div class="info">
        <h2>Ready to get Started?</h2>
        <p>Join a network of money makers who are
          transforming and accelerating their lives through
          cutting edge in-demand skills. Speak with our Head of
          admissions, who can help answer any of your questions</p>
        <ul>
          <li>Learn more about Riyana Certificate courses and
            in-demand skills boot camp.
          </li>
          <li>Discuss tuition, payment plans, and scholarships.</li>
          <li>Figure out which skills is right for you and future money
            making opportunities.</li>
        </ul>
      </div>

      <div class="contact-form">
        <form class="form">
          <label for="Name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Name" required>
          <label for="course">Course taking:</label>
          <input type="text" id="course" name="course" required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <label for="Phone">Phone:</label>
          <input type="tel" id="phone" name="phone" required>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>

    <hr>

    <div class="footer-content">
      <div class="footnote">
        <img src="Logos/riyana.png" alt="riyana">
        <p>Riyana is a on-demand skills <br>
          training center that helps people <br>
          learn money making skills all over the <br>
          world. start your journey today</p>
      </div>
      <div class="quick-links">
        <div class="col-1">
          <h5>Bootcamps</h5>
          <ul>
            <li>Software Engineering</li>
            <li>UI/UX Design</li>
            <li>Forex and Crypto</li>
            <li>Truck Dispatch</li>
            <li>Cyber Security</li>
            <li>Entreprenewurship</li>
          </ul>

          <h5>Opportunities guide</h5>
          <ul>
            <li>Become a Truck Dispatcher</li>
            <li>Become a Coder</li>
            <li>Become a Great Trader</li>
            <li>Becomea Riyana Agent</li>
            <li>Become an Interpreter</li>
          </ul>

          <h5>Workshops -FREE</h5>
          <ul>
            <li>Every Saturdays and Sundays</li>
            <li>Contact US</li>
          </ul>

        </div>
        <div class="col-2">
          <h5>Certificate Courses</h5>
          <ul>
            <li>Software Engineering</li>
            <li>UI/UX Design</li>
            <li>Forex and Crypto</li>
            <li>Truck Dispatch</li>
            <li>Cyber Security</li>
            <li>Entrepreneurship</li>
            <li>Data Science</li>
            <li>Linguistics</li>
            <li>Digital Marketing</li>
            <li>Graphic design</li>
            <li>ICDL and Computer Studies</li>
          </ul>
        </div>
        <div class="col-3">
          <h5>About US</h5>
          <ul>
            <li>Our Story</li>
            <li>careers</li>
            <li>Become an Agent</li>
            <li>Blog</li>
            <li>Contact US</li>
          </ul>
          <h5>For Companies</h5>
          <ul>
            <li>Hire Our Grads</li>
            <li>Enterprise Training</li>
          </ul>
        </div>
      </div>
    </div>

    <hr>

    <div class="copyright">
      <small>
        All Content Riyana LTD. 2022-2023, “RIYANA” and the Riyana Logo are trademarks of ‘THE MOHASSONS’ LLC. All rights reserved
      </small>
      <small>
        <a href="#">terms of service</a>
      </small>
      <small>
        <a href="#">accessibility</a>
      </small>
    </div>

  </footer>

  <script src="main.js" charset="utf-8">
  </script>
</body>

</html>
